:root {
	font-size: 62.5%;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
	font-size: 3rem;
}

header {
	padding: calc((1vh + 1vw)) calc((1vh + 1vw)*3);
}

main {
	padding: calc((1vh + 1vw) * 3);
	padding-top: 0;
}

.nav {
	display: flex;
	flex-wrap: wrap;
}

.nav-elem {
	padding: calc((1vh + 1vw) / 2);
	transition: 0.2s;
	user-select: none;
	border-radius: 5px;
}

.nav-elem:hover {
	background-color: tomato;
	cursor: pointer;
}

.nav-elem:hover .active {
	color: black;
	transition: 0.2s;
}

.nav-elem:active {
	transform: scale(0.95);
}

.nav-link {
	color: black;
	text-decoration: none;
}

.active {
	color: tomato;
	transition: 0.2s;
}

.block {
	width: 100%;
	padding: 0 calc(2 * (1vh + 1vw));
	margin-bottom: calc((1vh + 1vw));
}

.food {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: calc((1vh + 1vw));
}

.food-elem {
	display: flex;
	flex-direction: column;
	padding: 30px 40px;
	cursor: pointer;
	background-color: white;
	border-radius: 35px;
	filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
}

.food-elem:hover {
	border: 2px tomato solid;
}

.food-elem p {
	font-size: 3.5rem;

}

button {
	border: none;
	border-radius: 10px;
	background-color: #f1eee9;
	padding: 10px 30px;
	cursor: pointer;
	font-size: 3rem;
	transition: 0.2s;
}

.food-elem:hover button {
	background-color: #c5c5c5;
}

.food-elem button:hover {
	background-color: tomato;
}

img {
	border-radius: 35px;
	width: 100%;
}

span {
	color: gray;
	margin-top: auto;
}

.make-order {
	display: flex;
	flex-direction: column;
	align-items: center;
}

form {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-top: calc(1vh + 1vw);
}

.order-elem {
	display: flex;
	flex-direction: column;
}

.form-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.form-block-wrapper {
	width: 70%;
}

.order-elem {
	margin-top: calc(1vh + 1vw);
	display: none;
}

.order-type-name {
	font-weight: 900;
}

label {
	display: flex;
	flex-direction: column;
	margin-top: calc((1vh + 1vw));
}

select, input {
	font-size: 3rem;
	height: 5rem;
	max-width: 70%;
}

textarea {
	font-size: 3rem;
	max-width: 70%;
}

.row-flex-label {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.row-flex-label input {
	margin-right: calc((1vh + 1vw) / 2);
}

.delivery {
	margin-top: calc(1vh + 1vw);
}

.delivery label{
	margin-top: 0;
}

.form-buttons {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: calc(1vh + 1vw);
	width: 70%;
}

.form-buttons button {
	background-color: white;
	border: 1px black solid;
	border-radius: 0;
	width: 45%;
	padding-left: 0;
	padding-right: 0;
}

.form-buttons button:hover {
	scale: 0.97;
}





footer {
	padding: calc((1vh + 1vw)) calc((1vh + 1vw) * 3);
	background-color: black;
	color: white;
}

.contact {
	display: flex;
	justify-content: space-between;
}

.contact a {
	color: white;
	text-decoration: none;
}

@media screen and (width <= 1050px){
	:root {
		font-size: calc(62.5% / 1.5);
	}
}

@media screen and (width <= 800px) {
	.food {
		grid-template-columns: 1fr;
		grid-column-gap: 0;
		grid-row-gap: calc((1vh + 1vh) * 2);
	}

	nav {
		justify-content: space-between;
	}
}

@media screen and (width <= 600px) {
	nav {
		flex-direction: column;
		align-items: center;
	}

	.nav-elem {
		padding: calc((1vh + 1vw) / 3) calc((1vh + 1vw) / 2);
	}

	nav a {
		font-size: 3.5rem;
	}

	main {
		padding: calc((1vh + 1vw));
	}

	h1, h2 {
		text-align: center;
	}
}