:root {
	font-size: 62.5%;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
	font-size: 3rem;
}

header {
	padding: calc((1vh + 1vw)) calc((1vh + 1vw)*3);
}

.nav {
	display: flex;
	flex-wrap: wrap;
}

.nav-elem {
	padding: calc((1vh + 1vw) / 2);
	transition: 0.2s;
	user-select: none;
	border-radius: 5px;
}

.nav-elem:hover {
	background-color: tomato;
	cursor: pointer;
}

.nav-elem:hover .active {
	color: black;
	transition: 0.2s;
}

.nav-elem:active {
	transform: scale(0.95);
}

.nav-link {
	color: black;
	text-decoration: none;
}

.active {
	color: tomato;
	transition: 0.2s;
}


main {
	padding: calc((1vh + 1vw) * 3);
	padding-top: 0;
}

section {
 margin: calc((1vh + 1vw)) 0;
}

 h2 {
	margin-bottom: calc((1vh + 1vw));
 }

.about-us img{
	width: 50%;
	height: auto;
}

.advantages-list {
	padding: 0 calc((1vh + 1vw));
}

table {
	border-collapse: collapse;
	text-align: center;
}

tr {
	width: auto;
}

td {
	border: 1px black solid;
	padding: calc((1vh + 1vw)/2);
	width: auto;
}



footer {
	padding: calc((1vh + 1vw)) calc((1vh + 1vw) * 3);
	background-color: black;
	color: white;
	font-size: 2.5rem;
}

.contact {
	display: flex;
	justify-content: space-between;
}

.contact a {
	color: white;
	text-decoration: none;
}

@media screen and (width <= 800px) {
	#about-us img {
		width: 62.5%;
	}

	nav {
		justify-content: space-between;
	}
}

@media screen and (width <= 600px) {
	nav {
		flex-direction: column;
		align-items: center;
	}

	.nav-elem {
		padding: calc((1vh + 1vw) / 3) calc((1vh + 1vw) / 2);
	}

	nav a {
		font-size: 3.5rem;
	}

	h1, h2 {
		text-align: center;
	}

	#about-us img {
		width: 100%;
	}

	table {
		font-size: 2.5rem;
	}
}

@media screen and (width <= 400px) {
	table {
		font-size: 2rem;
	}

	footer {
		font-size: 2rem;
	}
}